# Credal.Net

./: Credal.Net.sln  README.md  democode.7z
src/Credal.Net/: Credal.Net.csproj
src/Credal.Net/Clients/: ClientBase.cs  CredalClient.cs
src/Credal.Net/Clients/Actions/: InvokeAction.cs
src/Credal.Net/Clients/Copilot/: AddCollectionToCopilot.cs  ChatManager.cs  CreateConversation.cs  CreateCopilot.cs  DeleteCopilot.cs  ProvideMessageFeedback.cs  SendMessage.cs
src/Credal.Net/Clients/DocumentCatalog/: CatalogMetadata.cs  SyncSourceByUrl.cs  UploadDocumentContents.cs
src/Credal.Net/Core/Config/: ClientHeaders.cs  EndpointConfig.cs
src/Credal.Net/Core/Exceptions/: ConversationException.cs
src/Credal.Net/Core/Extensions/: UriExtension.cs
src/Credal.Net/Core/Models/: AgentEmailModel.cs  BaseModel.cs  CollaberatorModel.cs  CreateCopilotModel.cs  DeleteCopilotModel.cs  InputVariablesModel.cs  MessageFeedbackModel.cs  ProvideMessageFeedbackModel.cs  SendMessageModel.cs
src/Credal.Net/Core/Models/Action/: ActionInputModel.cs  HumanConfirmationChannelModel.cs  InvokeActionModel.cs
src/Credal.Net/Core/Models/Copilot/: AddCollectionToCopilotModel.cs  CollaberatorModel.cs  (+6 more)
src/Credal.Net/Core/Results/: ConversationResult.cs  CreateCopilotResponse.cs  CredalResult.cs  DeleteCopilotResult.cs  ExternalResourceResult.cs  InsertAuditLogResult.cs  ProvideMessageFeedbackResult.cs  ReferencedSourceResult.cs  ResponseError.cs  ResponseResult.cs  SendChatResult.cs  SourceInDataContextResult.cs  WebSearchResult.cs
src/Credal.Net/Core/Security/: Autherization.cs
(+30 files in other folders)
